
<!DOCTYPE html>
<html lang="en">
<head>
<title>WAP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="login">
<h1>ENTER THE WHATSAPP NUMBER</h1>
<form name="myform" onsubmit="connect()">
<p><input type="tel" name="login" value="" placeholder="Eg. +91 1234567890"></p>
<p class="submit"><input type="submit" name="commit" value="CONNECT"></p>

</form>
</div>
</div>
</div>
</div>
<script>
function connect() {
  var url="http://api.whatsapp.com/send?phone="
  var final = url+document.forms["myform"]["login"].value;
    window.open(final);
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
